<!DOCTYPE html>
<html>

<head>
  <title>FirstName_LastName_Resume</title>
  <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
  <meta name="referrer" content="origin">
  <style nonce="cHdrde73DGxNxq0NQD-bHQ">
    html {
      overflow: auto;
    }

    body {
      margin: 0;
      overflow: hidden;
      word-wrap: break-word;
    }

    .app-container {
      height: 100%;
      /* Height of mobileweb header + 1 px vertical shadow. */
      margin-top: 57px;
      overflow: auto;
    }

    .doc {
      padding: 20px 12px 0 12px;
      position: relative;
    }

    .doc .doc-content {
      margin: auto;
      /* Override the inline style that is set on the .doc-content div, which is used to store layout
       data for roundtripping. */
      padding: 24px 0 !important;
      max-width: 770px !important;
    }
  </style>
  <style>
    /* Copyright 2023 Google Inc. All Rights Reserved. */
    .docs-ml-noselect {
      -webkit-touch-callout: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .docs-ml-promotion {
      z-index: 1002
    }

    .docs-ml-header {
      z-index: 1
    }

    .docs-ml-icon {
      direction: ltr;
      display: inline-block;
      text-align: left;
      overflow: hidden;
      position: relative;
      vertical-align: middle
    }

    .docs-ml-img:before {
      content: url("//ssl.gstatic.com/docs/common/mobileweb_sprite1.png")
    }

    .docs-ml-img-container {
      height: 156px;
      position: absolute;
      width: 36px
    }

    .docs-ml-docs-logo-icon {
      left: 0;
      top: -36px
    }

    .docs-ml-sheets-logo-icon {
      left: 0;
      top: 0
    }

    .docs-ml-slides-logo-icon {
      left: 0;
      top: -96px
    }

    .docs-ml-arrow-back-icon {
      left: 0;
      top: -132px
    }

    .docs-ml-edit-icon {
      left: 0;
      top: -72px
    }

    @media screen and (-webkit-min-device-pixel-ratio:2.0) {
      .docs-ml-img {
        content: url(//ssl.gstatic.com/docs/common/mobileweb_sprite1.png)
      }

      .docs-ml-img-container {
        height: 156px;
        position: absolute;
        width: 36px
      }

      .docs-ml-docs-logo-icon {
        left: 0;
        top: -36px
      }

      .docs-ml-sheets-logo-icon {
        left: 0;
        top: 0
      }

      .docs-ml-slides-logo-icon {
        left: 0;
        top: -96px
      }

      .docs-ml-arrow-back-icon {
        left: 0;
        top: -132px
      }

      .docs-ml-edit-icon {
        left: 0;
        top: -72px
      }
    }

    @import url(https://fonts.googleapis.com/css?family=Google+Sans);

    .docs-ml-header {
      background: #fafafa;
      border-bottom: 1px solid #cbcbcb;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: "Google Sans", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 4px 0;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%
    }

    .docs-ml-header-icon {
      height: 24px;
      opacity: 0.6;
      width: 24px
    }

    .docs-ml-header-icon-container {
      padding: 12px
    }

    .docs-ml-header-item {
      display: inline-block;
      vertical-align: middle
    }

    .docs-ml-header-drive-link {
      padding-left: 4px
    }

    body[dir="rtl"] .docs-ml-arrow-back-dir {
      -webkit-transform: scaleX(-1);
      -moz-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      transform: scaleX(-1)
    }

    .docs-ml-header-document-title {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      line-height: 24px;
      padding: 0 12px;
      width: 60%;
      width: calc(100% - 104px)
    }

    .docs-ml-header-document-title-text {
      font-size: 20px;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .docs-ml-header-edit-button {
      float: right;
      padding-right: 4px
    }

    .docs-ml-promotion {
      background: white;
      bottom: 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      font-family: Arial, Helvetica, sans-serif;
      left: 0;
      position: fixed;
      width: 100%
    }

    .docs-ml-promotion-off-screen {
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%)
    }

    .docs-ml-promotion-shown {
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
      -webkit-transition: -webkit-transform 333ms cubic-bezier(0.4, 0.0, 0.2, 1);
      transition: transform 333ms cubic-bezier(0.4, 0.0, 0.2, 1)
    }

    .docs-ml-promotion-dismissed {
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
      box-shadow: none
    }

    .docs-ml-promotion-no-horizontal-scroll {
      overflow-x: hidden
    }

    .docs-ml-promotion-header {
      display: table;
      paddin: 24px 24px 0 24px
    }

    .docs-ml-promotion-app-icon-container {
      display: table-cell
    }

    .docs-ml-promotion-app-icon {
      height: 36px;
      width: 36px
    }

    @media (min-width:600px) {
      .docs-ml-promotion-app-icon {
        -webkit-transform: scale(1.33);
        -moz-transform: scale(1.33);
        -ms-transform: scale(1.33);
        -o-transform: scale(1.33);
        transform: scale(1.33)
      }
    }

    .docs-ml-promotion-text {
      display: table-cell;
      padding-left: 20px;
      vertical-align: top
    }

    .docs-ml-promotion-text-heading {
      color: rgba(0, 0, 0, 0.87);
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 7px
    }

    .docs-ml-promotion-text-body {
      color: rgba(0, 0, 0, 0.87);
      font-size: 14px
    }

    .docs-ml-promotion-action-row {
      float: right;
      margin-top: 6px;
      padding: 8px 24px
    }

    .docs-ml-promotion-action-row-desktop {
      margin-top: 6px
    }

    .docs-ml-promotion-action-container {
      display: inline-block;
      height: 48px;
      margin: 6px 4px;
      vertical-align: middle
    }

    .docs-ml-promotion-action-button {
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      padding: 9px 12px;
      vertical-align: middle
    }

    .docs-ml-promotion-action-button-wrapper:focus {
      outline-color: #d6d6d6
    }

    .docs-ml-promotion-action-button.docs-ml-promotion-yes-button {
      background-color: #4285f4;
      border-radius: 4px;
      color: #fafafa;
      border: 1px solid transparent
    }

    .docs-ml-promotion-action-button.docs-ml-promotion-yes-button:active {
      background-color: #1967d2
    }

    .docs-ml-promotion-action-button.docs-ml-promotion-no-button {
      background-color: #fafafa;
      color: #5f6368;
      border-radius: 4px;
      border: 1px solid #dadce0
    }

    .docs-ml-promotion-action-button.docs-ml-promotion-no-button:active {
      background-color: #f5f5f5
    }

    .docs-ml-promotion.desktop {
      text-align: center
    }

    @media (orientation:portrait) {
      .docs-ml-promotion.desktop {
        padding-top: 56px;
        padding-bottom: 80px
      }
    }

    @media (orientation:landscape) {
      .docs-ml-promotion.desktop {
        padding-top: 36px;
        padding-bottom: 56px
      }
    }

    .docs-ml-promotion-heading-desktop {
      font-family: 'Google Sans';
      font-size: 18px;
      font-weight: bold;
      color: #202124;
      padding-top: 18px;
      padding-bottom: 10px;
      line-height: 1.5;
      max-width: 360px;
      margin: 0px auto
    }

    @media (orientation:landscape) {
      .docs-ml-promotion-heading-desktop {
        padding-top: 0px;
        max-width: none
      }
    }

    .docs-ml-promotion-text-body-desktop {
      font-size: 14px;
      line-height: 1.5;
      color: #5f6368;
      padding-bottom: 10px
    }

    .docs-icon.docs-ml-promotion-desktop-icon {
      height: 40px;
      width: 40px;
      -webkit-transform: scale(2.5);
      -moz-transform: scale(2.5);
      -ms-transform: scale(2.5);
      -o-transform: scale(2.5);
      transform: scale(2.5);
      -webkit-transform-origin: top;
      -moz-transform-origin: top;
      -ms-transform-origin: top;
      -o-transform-origin: top;
      transform-origin: top
    }

    .docs-icon-ml-promotion-icon-container-desktop {
      height: 100px;
      width: 100px;
      margin-left: auto;
      margin-right: auto
    }

    @media (orientation:landscape) {
      .docs-icon-ml-promotion-icon-container-desktop {
        display: inline-block;
        vertical-align: top
      }

      .docs-ml-promotion-description-desktop {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        padding-left: 39px;
        max-width: 645px
      }
    }

    @media (orientation:landscape) {
      .docs-ml-promotion-action-row-desktop {
        margin-left: -8px
      }
    }

    .docs-ml-promotion-action-row-desktop .docs-ml-promotion-action-container {
      margin: 6px 8px;
      font-family: 'Google Sans'
    }

    .docs-ml-promotion-action-row-desktop .docs-ml-promotion-action-button-wrapper:focus {
      outline: none
    }

    .docs-ml-promotion-action-button.docs-ml-promotion-yes-button.docs-ml-promotion-app-themed {
      background-image: none;
      border: 1px solid transparent !important;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
      font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 14px;
      height: 36px;
      letter-spacing: 0.25px;
      line-height: 16px;
      padding: 9px 24px 11px 24px;
      background: #1a73e8;
      color: #fff
    }

    .docs-ml-promotion-action-button.docs-ml-promotion-yes-button.docs-ml-promotion-app-themed:active {
      background-image: none;
      border: 1px solid transparent !important;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
      font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 14px;
      height: 36px;
      letter-spacing: 0.25px;
      line-height: 16px;
      padding: 9px 24px 11px 24px;
      background: #1a73e8;
      color: #fff
    }

    .docs-ml-promotion-action-button.docs-ml-promotion-no-button.docs-ml-promotion-app-themed {
      background-image: none;
      border: 1px solid transparent !important;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
      font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 14px;
      height: 36px;
      letter-spacing: 0.25px;
      line-height: 16px;
      padding: 9px 24px 11px 24px;
      background: white;
      border: 1px solid #dadce0 !important;
      color: #1a73e8
    }

    .docs-ml-promotion-action-button-wrapper:focus .docs-ml-promotion-action-button.docs-ml-promotion-yes-button.docs-ml-promotion-app-themed {
      background-image: none;
      border: 1px solid transparent !important;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
      font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 14px;
      height: 36px;
      letter-spacing: 0.25px;
      line-height: 16px;
      padding: 9px 24px 11px 24px;
      background: #1a73e8;
      color: #fff;
      background: #5094ed;
      box-shadow: 0 1px 3px 1px rgba(66, 133, 244, 0.15)
    }

    .docs-ml-promotion-action-button-wrapper:focus .docs-ml-promotion-action-button.docs-ml-promotion-no-button.docs-ml-promotion-app-themed {
      background-image: none;
      border: 1px solid transparent !important;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
      font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 14px;
      height: 36px;
      letter-spacing: 0.25px;
      line-height: 16px;
      padding: 9px 24px 11px 24px;
      background: #e9f1fe;
      border: 1px solid #c1d8fb !important
    }
  </style>
  <script
    nonce="PIZVrvhmtfymOU_2NCs_fw">_docs_flag_initialData = { "docs-daflia": true, "docs-cclt": 56, "docs-mwid": true, "docs-smheo": false, "info_params": { "includes_info_params": true }, "docs-emwc": true, "docs-ecci": true, "ilcm": { "eui": "ADFN-ctr3QqwhSkweVGEm5ULvwB9DqVF6rRWzmsm0GdwKoW0wzKzHu28dt9HOYehhHUlKxQD5LVI", "je": 1, "sstu": 1674392997594778, "si": "CP-M2P6f2_wCFYmMTwkdKCQMrw", "gsc": 0, "ei": [5700019, 5700114, 5700884, 5701034, 5702785, 5703182, 5703307, 5703758, 5703839, 5704572, 5704621, 5704883, 5705793, 5705891, 5706270, 5706523, 5707047, 5707075, 5707204, 5707361, 5707445, 5707609, 5707711, 5707819, 5707941, 5708365, 5708574, 5708886, 5709085, 5709476, 5709673, 5710587, 5710692, 5711230, 5711389, 5711550, 5712189, 5712635, 5712909, 5712913, 5713064, 5713195, 5713554, 5714310, 5715270, 5715349, 5715791, 5716196, 5717567, 5719462, 5719482, 5722044, 5723473, 5723951, 5723987, 5724215, 5724896, 5725855, 5726695, 5727257, 5727701, 5728749, 5729092, 5730225, 5730285, 5731835, 5732341, 5733768, 5734632, 5734840, 5735134, 5735252, 5735670, 5735806, 5736124, 5736451, 5736884, 5737153, 5737254, 5737800, 5740186, 5740341, 5740814, 5741714, 5741974, 5742156, 5742482, 5742652, 5743144, 5743787, 5743830, 5744008, 5744288, 5744348, 5745658, 5745678, 5746138, 5746648, 5746724, 5747126, 5747216, 5747941, 5748991, 5750110, 5750253, 5750928, 5751006, 5751157, 5752170, 5752369, 5752461, 5752674, 5752714, 5753681, 5753942, 5754025, 5754289, 5754367, 5754387, 5754407, 5755409, 5756108, 5756274, 5756675, 5757322, 5757342, 5757621, 5757641, 5757663, 5758027, 5758674, 5759207, 5759278, 5759562, 5760167, 5760287, 5760368, 5760450, 5760470, 5761271, 5762401, 5762729, 5763597, 5763698, 5763830, 5764326, 5764466, 5764604, 5764804, 5766372, 5767174, 5767665, 5767685, 5768377, 5769152, 5769479, 5770385, 5772294, 5773002, 5773287, 5773554, 5773914, 5773934, 5773994, 5774054, 5774134, 5777650, 5777834, 5779000, 5780650, 5780982, 5782405, 5782759, 5782964, 5785313, 13702623, 48966242, 49322998, 49369465, 49372308, 49375202, 49378769, 49381142, 49398067, 49398669, 49441719, 49450096, 49453025, 49454176, 49472111, 49474047, 49487438, 49491745, 49499309, 49499576, 49501784, 49507838, 49510608, 49512333, 49622711, 49624040, 49643556, 49644063, 49646189, 49649094, 49658612, 49661348, 49700944, 49703971, 49756766, 49769425, 49779607, 49796897, 49816065, 49822849, 49842883, 49923427, 49924634, 49943107, 49944102, 49953450, 49970019, 49979327, 50022354, 50031588, 50089490, 50179450, 50224290], "crc": 0, "cvi": [] }, "drive_url": "//drive.google.com/u/0?usp\u003ddocs_web", "docs-liap": "/naLogImpressions", "docs-sup": "/document/u/0" }; _docs_flag_cek = ''; if (window['DOCS_timing']) { DOCS_timing['ifdld'] = new Date().getTime(); }</script>
</head>

<body>
  <script type="text/javascript" src="/static/document/client/js/161663962-mobileweb_binary_i18n__en_gb.js"
    nonce="PIZVrvhmtfymOU_2NCs_fw"></script>
  <script type="text/javascript"
    nonce="PIZVrvhmtfymOU_2NCs_fw">if
        ((!this['DOCS_initDocsMobileWeb']) || false) { if (window.navigator && window.navigator.sendBeacon) { window.navigator.sendBeacon('\/document\/u\/0\/jserror?jobset\x3dprod\x26error\x3dJS+binary+load+failure&context.functionName=DOCS_initDocsMobileWeb' + '&context.serviceWorkerControlled=' + !!(navigator.serviceWorker && navigator.serviceWorker.controller) + '\x26context.actionName\x3dMobileBasic'); } (window.enterCoreJsErrorDialog ? enterCoreJsErrorDialog() : (window.location.href = 'https:\/\/support.google.com\/accounts\/answer\/32050')) } DOCS_initDocsMobileWeb(true, true, 'FirstName_LastName_Resume', 'intent:\/\/docs.google.com\/document\/d\/1fxn60o-QP4i66aKpylKbXzT4ic81hP8MQflTqH9s7VM\/edit#Intent;scheme\x3dhttps;package\x3dcom.google.android.apps.docs.editors.docs;S.browser_fallback_url\x3dmarket:\/\/details?id\x3dcom.google.android.apps.docs.editors.docs;end', 'googledocs:\/\/docs.google.com\/document\/u\/0\/d\/1fxn60o-QP4i66aKpylKbXzT4ic81hP8MQflTqH9s7VM\/edit', false);</script>
  <div class="app-container">
    <div class="doc-container">
      <div class="doc">
        <style type="text/css">
          @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLfjkgxHgj7kMZxw_eDAShR7835g913AHnt_4A8eU4b7z);

          ol.lst-kix_nfipbdmpf7f0-6.start {
            counter-reset: lst-ctn-kix_nfipbdmpf7f0-6 0
          }

          .lst-kix_nfipbdmpf7f0-2>li {
            counter-increment: lst-ctn-kix_nfipbdmpf7f0-2
          }

          ul.lst-kix_ie1bdk7v7hef-0 {
            list-style-type: none
          }

          ul.lst-kix_ie1bdk7v7hef-1 {
            list-style-type: none
          }

          ul.lst-kix_ie1bdk7v7hef-2 {
            list-style-type: none
          }

          ul.lst-kix_ie1bdk7v7hef-3 {
            list-style-type: none
          }

          ul.lst-kix_ie1bdk7v7hef-8 {
            list-style-type: none
          }

          ul.lst-kix_ie1bdk7v7hef-4 {
            list-style-type: none
          }

          ul.lst-kix_ie1bdk7v7hef-5 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-1 {
            list-style-type: none
          }

          ul.lst-kix_ie1bdk7v7hef-6 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-0 {
            list-style-type: none
          }

          ul.lst-kix_ie1bdk7v7hef-7 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-3 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-2 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-5 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-4 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-7 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-6 {
            list-style-type: none
          }

          ul.lst-kix_fsoebxr6a20q-8 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-1 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-0 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-3 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-2 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-5 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-4 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-7 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-6 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-8 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-1.start {
            counter-reset: lst-ctn-kix_nfipbdmpf7f0-1 0
          }

          ul.lst-kix_i76svsv9sl4z-1 {
            list-style-type: none
          }

          ul.lst-kix_i76svsv9sl4z-2 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-0 {
            list-style-type: none
          }

          .lst-kix_nfipbdmpf7f0-4>li {
            counter-increment: lst-ctn-kix_nfipbdmpf7f0-4
          }

          ul.lst-kix_i76svsv9sl4z-0 {
            list-style-type: none
          }

          ul.lst-kix_i76svsv9sl4z-5 {
            list-style-type: none
          }

          ul.lst-kix_i76svsv9sl4z-6 {
            list-style-type: none
          }

          ul.lst-kix_i76svsv9sl4z-3 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-7.start {
            counter-reset: lst-ctn-kix_nfipbdmpf7f0-7 0
          }

          ul.lst-kix_i76svsv9sl4z-4 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-7 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-8 {
            list-style-type: none
          }

          ul.lst-kix_i76svsv9sl4z-7 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-5 {
            list-style-type: none
          }

          ul.lst-kix_i76svsv9sl4z-8 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-6 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-3 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-4 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-1 {
            list-style-type: none
          }

          ul.lst-kix_2w7zqnph1zku-2 {
            list-style-type: none
          }

          ol.lst-kix_nfipbdmpf7f0-0.start {
            counter-reset: lst-ctn-kix_nfipbdmpf7f0-0 0
          }

          ul.lst-kix_uz5l8a2gy98-1 {
            list-style-type: none
          }

          ul.lst-kix_uz5l8a2gy98-2 {
            list-style-type: none
          }

          .lst-kix_ih6foke5hhx5-7>li:before {
            content: "○
 "}ul.lst-kix_uz5l8a2gy98-0{list-style-type:none}ul.lst-kix_uz5l8a2gy98-5{list-style-type:none}ul.lst-kix_uz5l8a2gy98-6{list-style-type:none}ul.lst-kix_uz5l8a2gy98-3{list-style-type:none}ul.lst-kix_uz5l8a2gy98-4{list-style-type:none}.lst-kix_i76svsv9sl4z-4 > li:before{content:" ◆ "}ul.lst-kix_uz5l8a2gy98-7{list-style-type:none}.lst-kix_ih6foke5hhx5-5 > li:before{content:" ■ "}ul.lst-kix_uz5l8a2gy98-8{list-style-type:none}ul.lst-kix_ih6foke5hhx5-0{list-style-type:none}.lst-kix_frkoa4qxiqlx-0 > li:before{content:" ● "}.lst-kix_i76svsv9sl4z-2 > li:before{content:" ■ "}ul.lst-kix_eiub38c7dru5-0{list-style-type:none}.lst-kix_uz5l8a2gy98-2 > li:before{content:" ■ "}ul.lst-kix_eiub38c7dru5-2{list-style-type:none}ul.lst-kix_ih6foke5hhx5-8{list-style-type:none}ul.lst-kix_eiub38c7dru5-1{list-style-type:none}ul.lst-kix_ih6foke5hhx5-7{list-style-type:none}ul.lst-kix_eiub38c7dru5-4{list-style-type:none}ul.lst-kix_ih6foke5hhx5-6{list-style-type:none}ul.lst-kix_eiub38c7dru5-3{list-style-type:none}ul.lst-kix_ih6foke5hhx5-5{list-style-type:none}ul.lst-kix_eiub38c7dru5-6{list-style-type:none}ul.lst-kix_ih6foke5hhx5-4{list-style-type:none}ul.lst-kix_eiub38c7dru5-5{list-style-type:none}ul.lst-kix_ih6foke5hhx5-3{list-style-type:none}.lst-kix_i76svsv9sl4z-0 > li:before{content:" ❖ "}.lst-kix_fd9eizyc2n9f-0 > li:before{content:" ● "}ul.lst-kix_eiub38c7dru5-8{list-style-type:none}ul.lst-kix_ih6foke5hhx5-2{list-style-type:none}.lst-kix_uz5l8a2gy98-0 > li:before{content:" ● "}ul.lst-kix_eiub38c7dru5-7{list-style-type:none}ul.lst-kix_ih6foke5hhx5-1{list-style-type:none}ul.lst-kix_fd9eizyc2n9f-0{list-style-type:none}ul.lst-kix_fd9eizyc2n9f-1{list-style-type:none}ul.lst-kix_fd9eizyc2n9f-2{list-style-type:none}ul.lst-kix_fd9eizyc2n9f-7{list-style-type:none}ol.lst-kix_nfipbdmpf7f0-8.start{counter-reset:lst-ctn-kix_nfipbdmpf7f0-8 0}ul.lst-kix_fd9eizyc2n9f-8{list-style-type:none}ul.lst-kix_fd9eizyc2n9f-3{list-style-type:none}ul.lst-kix_fd9eizyc2n9f-4{list-style-type:none}.lst-kix_nfipbdmpf7f0-0 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-0,decimal) " . "}ul.lst-kix_fd9eizyc2n9f-5{list-style-type:none}ul.lst-kix_fd9eizyc2n9f-6{list-style-type:none}.lst-kix_nfipbdmpf7f0-5 > li{counter-increment:lst-ctn-kix_nfipbdmpf7f0-5}.lst-kix_2w7zqnph1zku-1 > li:before{content:" ➢ "}.lst-kix_2w7zqnph1zku-3 > li:before{content:" ● "}.lst-kix_6uf4gbq2k9t1-5 > li:before{content:" ■ "}.lst-kix_6uf4gbq2k9t1-7 > li:before{content:" ○ "}.lst-kix_2w7zqnph1zku-7 > li:before{content:" ● "}.lst-kix_bkjgsgno1140-0 > li:before{content:" ❖ "}.lst-kix_bb59bl7brnph-3 > li:before{content:" ● "}.lst-kix_2w7zqnph1zku-5 > li:before{content:" ➢ "}.lst-kix_bkjgsgno1140-2 > li:before{content:" ■ "}.lst-kix_nfipbdmpf7f0-0 > li{counter-increment:lst-ctn-kix_nfipbdmpf7f0-0}ul.lst-kix_bkjgsgno1140-1{list-style-type:none}ul.lst-kix_bkjgsgno1140-0{list-style-type:none}ul.lst-kix_bkjgsgno1140-3{list-style-type:none}ul.lst-kix_bkjgsgno1140-2{list-style-type:none}ul.lst-kix_frkoa4qxiqlx-0{list-style-type:none}ul.lst-kix_bkjgsgno1140-5{list-style-type:none}ul.lst-kix_frkoa4qxiqlx-1{list-style-type:none}.lst-kix_bb59bl7brnph-5 > li:before{content:" ■ "}.lst-kix_bb59bl7brnph-7 > li:before{content:" ○ "}ul.lst-kix_bkjgsgno1140-4{list-style-type:none}ul.lst-kix_frkoa4qxiqlx-2{list-style-type:none}ul.lst-kix_bkjgsgno1140-7{list-style-type:none}.lst-kix_nfipbdmpf7f0-6 > li{counter-increment:lst-ctn-kix_nfipbdmpf7f0-6}ul.lst-kix_bkjgsgno1140-6{list-style-type:none}ul.lst-kix_bkjgsgno1140-8{list-style-type:none}ul.lst-kix_frkoa4qxiqlx-7{list-style-type:none}.lst-kix_frkoa4qxiqlx-8 > li:before{content:" ■ "}ul.lst-kix_frkoa4qxiqlx-8{list-style-type:none}ul.lst-kix_frkoa4qxiqlx-3{list-style-type:none}.lst-kix_frkoa4qxiqlx-6 > li:before{content:" ● "}.lst-kix_ie1bdk7v7hef-7 > li:before{content:" ● "}ul.lst-kix_frkoa4qxiqlx-4{list-style-type:none}.lst-kix_fd9eizyc2n9f-2 > li:before{content:" ■ "}ul.lst-kix_frkoa4qxiqlx-5{list-style-type:none}.lst-kix_uz5l8a2gy98-6 > li:before{content:" ● "}ul.lst-kix_frkoa4qxiqlx-6{list-style-type:none}.lst-kix_ie1bdk7v7hef-5 > li:before{content:" ➢ "}.lst-kix_9ll3mlhe15od-1 > li:before{content:" ○ "}.lst-kix_fd9eizyc2n9f-4 > li:before{content:" ○ "}.lst-kix_uz5l8a2gy98-4 > li:before{content:" ○ "}.lst-kix_ie1bdk7v7hef-1 > li:before{content:" ➢ "}.lst-kix_9ll3mlhe15od-3 > li:before{content:" ● "}.lst-kix_9ll3mlhe15od-5 > li:before{content:" ■ "}.lst-kix_bb59bl7brnph-1 > li:before{content:" ○ "}.lst-kix_frkoa4qxiqlx-2 > li:before{content:" ■ "}.lst-kix_ie1bdk7v7hef-3 > li:before{content:" ● "}.lst-kix_i76svsv9sl4z-6 > li:before{content:" ■ "}.lst-kix_6uf4gbq2k9t1-1 > li:before{content:" ○ "}.lst-kix_fd9eizyc2n9f-6 > li:before{content:" ● "}.lst-kix_ih6foke5hhx5-3 > li:before{content:" ● "}.lst-kix_frkoa4qxiqlx-4 > li:before{content:" ○ "}.lst-kix_9ll3mlhe15od-7 > li:before{content:" ○ "}.lst-kix_6uf4gbq2k9t1-3 > li:before{content:" ● "}.lst-kix_i76svsv9sl4z-8 > li:before{content:" ◆ "}.lst-kix_fd9eizyc2n9f-8 > li:before{content:" ■ "}.lst-kix_ih6foke5hhx5-1 > li:before{content:" ○ "}.lst-kix_uz5l8a2gy98-8 > li:before{content:" ■ "}.lst-kix_fsoebxr6a20q-6 > li:before{content:" ● "}.lst-kix_fsoebxr6a20q-5 > li:before{content:" ■ "}ul.lst-kix_9ll3mlhe15od-4{list-style-type:none}ul.lst-kix_9ll3mlhe15od-5{list-style-type:none}ul.lst-kix_9ll3mlhe15od-2{list-style-type:none}.lst-kix_fsoebxr6a20q-8 > li:before{content:" ■ "}ul.lst-kix_9ll3mlhe15od-3{list-style-type:none}.lst-kix_fsoebxr6a20q-0 > li:before{content:" ● "}ul.lst-kix_9ll3mlhe15od-8{list-style-type:none}ul.lst-kix_9ll3mlhe15od-6{list-style-type:none}.lst-kix_fsoebxr6a20q-7 > li:before{content:" ○ "}ul.lst-kix_9ll3mlhe15od-7{list-style-type:none}.lst-kix_lrmsi8wyme9v-0 > li:before{content:" ❖ "}ul.lst-kix_9ll3mlhe15od-0{list-style-type:none}ul.lst-kix_9ll3mlhe15od-1{list-style-type:none}.lst-kix_lrmsi8wyme9v-1 > li:before{content:" ➢ "}.lst-kix_lrmsi8wyme9v-4 > li:before{content:" ◆ "}.lst-kix_nfipbdmpf7f0-3 > li{counter-increment:lst-ctn-kix_nfipbdmpf7f0-3}.lst-kix_lrmsi8wyme9v-2 > li:before{content:" ■ "}.lst-kix_lrmsi8wyme9v-3 > li:before{content:" ● "}.lst-kix_bkjgsgno1140-8 > li:before{content:" ◆ "}.lst-kix_bkjgsgno1140-6 > li:before{content:" ■ "}.lst-kix_bkjgsgno1140-7 > li:before{content:" ● "}.lst-kix_bb59bl7brnph-8 > li:before{content:" ■ "}.lst-kix_bkjgsgno1140-4 > li:before{content:" ◆ "}.lst-kix_bkjgsgno1140-5 > li:before{content:" ➢ "}.lst-kix_fsoebxr6a20q-1 > li:before{content:" ○ "}.lst-kix_fsoebxr6a20q-2 > li:before{content:" ■ "}.lst-kix_fsoebxr6a20q-4 > li:before{content:" ○ "}.lst-kix_fsoebxr6a20q-3 > li:before{content:" ● "}.lst-kix_nfipbdmpf7f0-8 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-8,lower-roman) " . "}.lst-kix_nfipbdmpf7f0-2 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-2,lower-roman) " . "}.lst-kix_nfipbdmpf7f0-3 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-3,decimal) " . "}.lst-kix_nfipbdmpf7f0-4 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-4,lower-latin) " . "}.lst-kix_nfipbdmpf7f0-6 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-6,decimal) " . "}.lst-kix_nfipbdmpf7f0-7 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-7,lower-latin) " . "}.lst-kix_nfipbdmpf7f0-5 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-5,lower-roman) " . "}.lst-kix_lrmsi8wyme9v-8 > li:before{content:" ◆ "}.lst-kix_eiub38c7dru5-3 > li:before{content:" ● "}.lst-kix_eiub38c7dru5-4 > li:before{content:" ○ "}.lst-kix_lrmsi8wyme9v-5 > li:before{content:" ➢ "}.lst-kix_eiub38c7dru5-0 > li:before{content:" ● "}.lst-kix_eiub38c7dru5-8 > li:before{content:" ■ "}.lst-kix_lrmsi8wyme9v-6 > li:before{content:" ■ "}.lst-kix_nfipbdmpf7f0-7 > li{counter-increment:lst-ctn-kix_nfipbdmpf7f0-7}.lst-kix_eiub38c7dru5-1 > li:before{content:" ○ "}.lst-kix_eiub38c7dru5-2 > li:before{content:" ■ "}.lst-kix_lrmsi8wyme9v-7 > li:before{content:" ● "}.lst-kix_nfipbdmpf7f0-1 > li{counter-increment:lst-ctn-kix_nfipbdmpf7f0-1}.lst-kix_eiub38c7dru5-7 > li:before{content:" ○ "}.lst-kix_eiub38c7dru5-5 > li:before{content:" ■ "}.lst-kix_eiub38c7dru5-6 > li:before{content:" ● "}ul.lst-kix_bb59bl7brnph-1{list-style-type:none}ul.lst-kix_bb59bl7brnph-0{list-style-type:none}.lst-kix_nfipbdmpf7f0-8 > li{counter-increment:lst-ctn-kix_nfipbdmpf7f0-8}ul.lst-kix_bb59bl7brnph-3{list-style-type:none}ul.lst-kix_bb59bl7brnph-2{list-style-type:none}.lst-kix_ih6foke5hhx5-6 > li:before{content:" ● "}.lst-kix_i76svsv9sl4z-5 > li:before{content:" ➢ "}.lst-kix_ih6foke5hhx5-4 > li:before{content:" ○ "}.lst-kix_i76svsv9sl4z-3 > li:before{content:" ● "}ul.lst-kix_lrmsi8wyme9v-7{list-style-type:none}.lst-kix_uz5l8a2gy98-1 > li:before{content:" ○ "}ul.lst-kix_lrmsi8wyme9v-8{list-style-type:none}ul.lst-kix_lrmsi8wyme9v-1{list-style-type:none}ul.lst-kix_bb59bl7brnph-8{list-style-type:none}ul.lst-kix_lrmsi8wyme9v-2{list-style-type:none}ul.lst-kix_lrmsi8wyme9v-0{list-style-type:none}ul.lst-kix_bb59bl7brnph-5{list-style-type:none}.lst-kix_i76svsv9sl4z-1 > li:before{content:" ➢ "}.lst-kix_fd9eizyc2n9f-1 > li:before{content:" ○ "}ul.lst-kix_lrmsi8wyme9v-5{list-style-type:none}.lst-kix_ih6foke5hhx5-8 > li:before{content:" ■ "}ul.lst-kix_bb59bl7brnph-4{list-style-type:none}ul.lst-kix_lrmsi8wyme9v-6{list-style-type:none}ul.lst-kix_bb59bl7brnph-7{list-style-type:none}ul.lst-kix_lrmsi8wyme9v-3{list-style-type:none}ul.lst-kix_bb59bl7brnph-6{list-style-type:none}ul.lst-kix_lrmsi8wyme9v-4{list-style-type:none}ol.lst-kix_nfipbdmpf7f0-5.start{counter-reset:lst-ctn-kix_nfipbdmpf7f0-5 0}.lst-kix_nfipbdmpf7f0-1 > li:before{content:" " counter(lst-ctn-kix_nfipbdmpf7f0-1,lower-latin) " . "}ol.lst-kix_nfipbdmpf7f0-2.start{counter-reset:lst-ctn-kix_nfipbdmpf7f0-2 0}.lst-kix_2w7zqnph1zku-0 > li:before{content:" ❖ "}.lst-kix_6uf4gbq2k9t1-8 > li:before{content:" ■ "}.lst-kix_6uf4gbq2k9t1-6 > li:before{content:" ● "}.lst-kix_2w7zqnph1zku-2 > li:before{content:" ■ "}.lst-kix_2w7zqnph1zku-4 > li:before{content:" ◆ "}.lst-kix_bkjgsgno1140-1 > li:before{content:" ➢ "}.lst-kix_2w7zqnph1zku-6 > li:before{content:" ■ "}.lst-kix_2w7zqnph1zku-8 > li:before{content:" ◆ "}.lst-kix_bkjgsgno1140-3 > li:before{content:" ● "}.lst-kix_bb59bl7brnph-4 > li:before{content:" ○ "}.lst-kix_9ll3mlhe15od-0 > li:before{content:" ● "}ol.lst-kix_nfipbdmpf7f0-4.start{counter-reset:lst-ctn-kix_nfipbdmpf7f0-4 0}.lst-kix_bb59bl7brnph-6 > li:before{content:" ● "}.lst-kix_ie1bdk7v7hef-8 > li:before{content:" ◆ "}ul.lst-kix_6uf4gbq2k9t1-0{list-style-type:none}.lst-kix_uz5l8a2gy98-7 > li:before{content:" ○ "}ul.lst-kix_6uf4gbq2k9t1-2{list-style-type:none}ul.lst-kix_6uf4gbq2k9t1-1{list-style-type:none}ul.lst-kix_6uf4gbq2k9t1-4{list-style-type:none}.lst-kix_frkoa4qxiqlx-7 > li:before{content:" ○ "}ul.lst-kix_6uf4gbq2k9t1-3{list-style-type:none}ul.lst-kix_6uf4gbq2k9t1-6{list-style-type:none}.lst-kix_fd9eizyc2n9f-3 > li:before{content:" ● "}ul.lst-kix_6uf4gbq2k9t1-5{list-style-type:none}.lst-kix_ie1bdk7v7hef-4 > li:before{content:" ◆ "}ul.lst-kix_6uf4gbq2k9t1-8{list-style-type:none}ul.lst-kix_6uf4gbq2k9t1-7{list-style-type:none}ol.lst-kix_nfipbdmpf7f0-3.start{counter-reset:lst-ctn-kix_nfipbdmpf7f0-3 0}.lst-kix_uz5l8a2gy98-3 > li:before{content:" ● "}.lst-kix_uz5l8a2gy98-5 > li:before{content:" ■ "}.lst-kix_fd9eizyc2n9f-5 > li:before{content:" ■ "}.lst-kix_9ll3mlhe15od-2 > li:before{content:" ■ "}.lst-kix_ie1bdk7v7hef-6 > li:before{content:" ■ "}.lst-kix_frkoa4qxiqlx-1 > li:before{content:" ○ "}.lst-kix_bb59bl7brnph-2 > li:before{content:" ■ "}.lst-kix_fd9eizyc2n9f-7 > li:before{content:" ○ "}.lst-kix_9ll3mlhe15od-4 > li:before{content:" ○ "}.lst-kix_ih6foke5hhx5-2 > li:before{content:" ■ "}.lst-kix_6uf4gbq2k9t1-2 > li:before{content:" ■ "}.lst-kix_ie1bdk7v7hef-0 > li:before{content:" ❖ "}.lst-kix_6uf4gbq2k9t1-0 > li:before{content:" ● "}.lst-kix_6uf4gbq2k9t1-4 > li:before{content:" ○ "}.lst-kix_frkoa4qxiqlx-3 > li:before{content:" ● "}.lst-kix_bb59bl7brnph-0 > li:before{content:" ● "}.lst-kix_i76svsv9sl4z-7 > li:before{content:" ● "}.lst-kix_9ll3mlhe15od-8 > li:before{content:" ■ "}.lst-kix_9ll3mlhe15od-6 > li:before{content:" ● "}.lst-kix_ih6foke5hhx5-0 > li:before{content:" ● "}.lst-kix_ie1bdk7v7hef-2 > li:before{content:" ■ "}.lst-kix_frkoa4qxiqlx-5 > li:before{content:" ■ "}
        </style>
        <div class="doc-content" style="background-color:#ffffff;padding:0pt 72pt 0pt 72pt;max-width:468pt">
          <div>
            <p
              style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
              <span
                style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
            </p>
          </div>
          <p class="title" id="h.9jlo1rpmxdpk"
            style="padding:0;color:#000000;font-size:26pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:0;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:center">
            <span
              style="color:#4a86e8;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:&quot;Calibri&quot;;font-style:normal"></span>
          </p>
          <p class="title" id="h.fksn7ubd3s7p"
            style="padding:0;color:#000000;font-size:26pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:0;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:center">
            <span style="font-size:14pt;font-family:&quot;Calibri&quot;;color:#4a86e8;font-weight:700">RADHA RANI
              KHATAI</span>
          </p>
          <p class="title" id="h.d8juxac7419t"
            style="padding:0;color:#000000;font-size:26pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:0;text-indent:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:center">
            <span
              style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:400">radharanikhatai0@gmail.com</span><span
              style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:400"> | </span><span
              style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">(+91)
              9777243414</span>
          </p>
          <p
            style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
            <span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 15.36px; height: 15.36px;"><a
                href="https://github.com/settings/profile" target="_blank"><img alt=""
                  src="https://lh5.googleusercontent.com/-vLxsMqteWsX7kzzvJpTqaHtFDBPbA65XcoIO8nf9nIsZBxDLWsNvexrlweFeHKIrnVIiPJcgSLybRdPzDsQ8moXTGLmdIA4qwZNJwu48flRWlD0ZQTjQj6SC-BMY9ypuOY4IuJEKY-U_bzz-A4kvmGz_4GP9Cwon9siYokiBgCEwcqh3wYxXZs=s800"
                  style="width: 15.36px; height: 15.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                  title=""></a></span><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 15.36px; height: 15.36px;">
              <a href="https://www.linkedin.com/in/radha-rani-khatai-451428263/" target="_blank"> <img alt=""
                  src="https://lh4.googleusercontent.com/PTnjvq_G2HNHHCzf6CBu1KUnK9tSl4q5C0R9QCljEPNJlvPagTv_WxTiKpbeBikkw2D-Q0V-tqCPc4PIw6H9KTvtI5WsfyW9UPdsmNtmgwieFSgnRaHpnXRtNbIS4OagLLJuyNWVdTnkWPCExcPMaiU9k9npWoctTkmfXJZu-I7ajLqmX7ASTkY=s800"
                  style="width: 15.36px; height: 15.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                  title=""> </a></span>
          </p>
          <p
            style="padding-top:0pt;color:#000000;padding-left:0;font-size:11pt;padding-bottom:10pt;line-height:1.0;margin-right:15pt;margin-left:0;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
            <span style="font-size:10pt;font-family:&quot;Calibri&quot;;color:#666666;font-weight:400"><a
                href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://github.com/shradha-khapra%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1674396597563129%26amp;usg%3DAOvVaw1QkUcrIdJ0LknlVNtlcZss&sa=D&source=docs&ust=1674396597588246&usg=AOvVaw1CnsyU3cF-e2hHL7dYorJh"
                style="color:inherit;text-decoration:inherit">@</a></span><span
              style="font-size:10pt;font-family:&quot;Calibri&quot;;color:#666666;font-weight:400"> </span><span
              style="font-size:10pt;font-family:&quot;Calibri&quot;;color:#666666;font-weight:400"><a
                href="https://www.linkedin.com/in/radha-rani-khatai-451428263/" target="_blank"
                style="color:inherit;text-decoration:inherit">RADHA RANI KHATAI</a></span><span
              style="font-size:10pt;font-family:&quot;Calibri&quot;;color:#666666;font-weight:400"> </span>
          </p>
          <p
            style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:0.6;orphans:2;widows:2;height:11pt;text-align:left">
            <span
              style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
          </p>
          <p
            style="margin-left:0;padding:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.4;margin-top:0;margin-bottom:0;text-align:left;margin-right:15pt">
            <span style="font-size:12pt;font-family:&quot;Calibri&quot;;color:#4a86e8;font-weight:700">CAREER
              OBJECTIVE</span>
          </p>
          <span
            style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">
            <ul>
              <li>A self-motivated person with a professional work experience
                with various reputed organization across India.</li>
              <li>I am also willing to associates me in an organization where there
                is opportunity for innovation, creativity, improving my ability and
                utilizing my skills and thus offering professional growth.</li>

            </ul>
          </span>

          <p
            style="margin-left:0;padding:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.4;margin-top:0;margin-bottom:0;text-align:left;margin-right:15pt">
            <span style="font-size:12pt;font-family:&quot;Calibri&quot;;color:#4a86e8;font-weight:700">SKILLS</span>
          </p>
          <ul class="lst-kix_lrmsi8wyme9v-0 start" style="padding:0;margin:0">
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.udagpvuxqxuj" style="display:inline"><span
                  style="color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">HTML,
                  CSS, BOOTSTRAP</span></h2>
            </li>
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.vm82evyahqy" style="display:inline"><span
                  style="color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">JAVASCRIPT</span>
              </h2>
            </li>
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.jkgc1q1rsny5" style="display:inline"><span
                  style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:700">JAVA, ORACLE</span></h2>
            </li>
          </ul>
          <p
            style="margin-left:0;padding:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.4;margin-top:0;margin-bottom:0;text-align:left;margin-right:15pt">
            <span style="font-size:12pt;font-family:&quot;Calibri&quot;;color:#4a86e8;font-weight:700">EDUCATION</span>
          </p>
          <ul class="lst-kix_bkjgsgno1140-0 start" style="padding:0;margin:0">
            <li
              style="padding:0;color:#000000;font-size:11pt;line-height:1.0;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left">
              <span style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:400">BACHELOR COMPUTER
                APPLICATION</span><span style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:400"> |
                ACADEMY OF TECHNOCRATS </span><span
                style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:700"> </span><span
                style="font-size:12pt;font-family:&quot;Calibri&quot;;font-style:italic;font-weight:400">CG</span><span
                style="font-size:12pt;font-family:&quot;Calibri&quot;;font-style:italic;font-weight:400">PA</span><span
                style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:700">: </span><span
                style="font-size:12pt;font-family:&quot;Calibri&quot;;font-style:italic;font-weight:400">
                7.0</span><span style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:400"> |</span><span
                style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:italic">
                (2022)</span>
            </li>
            <li
              style="padding-top:6pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <span style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:400">XII (CHSE) | SCIENCE COLLEGE
                (AUTONOMOUS) HINJILICUT</span><span
                style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:700"> </span><span
                style="font-size:12pt;font-family:&quot;Calibri&quot;;font-style:italic;font-weight:400">
                42%</span><span style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:400">|</span><span
                style="font-size:12pt;font-family:&quot;Calibri&quot;;font-style:italic;font-weight:400">
                (2019)</span><span
                style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">
              </span>
            </li>
          </ul>
          <p
            style="margin-left:0;padding:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.4;margin-top:0;margin-bottom:0;text-align:left;margin-right:15pt">
            <span
              style="font-size:12pt;font-family:&quot;Calibri&quot;;color:#4a86e8;font-weight:700">ACHIEVEMENTS</span>
          </p>
          <span
            style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">
            <ul>
              <li>Participated in seminars, paper presentation, debate competition.</li>
              <li>Got 2nd prize in programming in the college competition.</li>
              <li>Bagged 1st prize in painting competition during school.</li>


            </ul>
          </span>
          <p
            style="margin-left:0;padding:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.4;margin-top:0;margin-bottom:0;text-align:left;margin-right:15pt">
            <span style="font-size:12pt;font-family:&quot;Calibri&quot;;color:#4a86e8;font-weight:700">PERSONAL
              SKILLS</span>
          </p>
          <ul class="lst-kix_lrmsi8wyme9v-0 start" style="padding:0;margin:0">
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.udagpvuxqxuj" style="display:inline"><span
                  style="color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">CONFIDENT
                  </span></h2>
            </li>
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.vm82evyahqy" style="display:inline"><span
                  style="color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">TEAM PLAYER</span>
              </h2>
            </li>
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.jkgc1q1rsny5" style="display:inline"><span
                  style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:700">GOOD WRITTING</span></h2>
            </li>
          </ul>
          <p
            style="padding-top:6pt;color:#000000;padding-left:0;font-size:11pt;padding-bottom:0pt;line-height:1.4;margin-right:15pt;margin-left:0;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
            
        
          </p>
          <p
            style="margin-left:0;padding:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.4;margin-top:0;margin-bottom:0;text-align:left;margin-right:15pt">
            <span
              style="color:#4a86e8;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">ACHIEVEMENTS
              / HOBBIES</span>
          </p>
          <ul class="lst-kix_lrmsi8wyme9v-0 start" style="padding:0;margin:0">
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.udagpvuxqxuj" style="display:inline"><span
                  style="color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">WEB DEVELOPMENT
                  </span></h2>
            </li>
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.vm82evyahqy" style="display:inline"><span
                  style="color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Calibri&quot;;font-style:normal">INTERNET SURFING</span>
              </h2>
            </li>
            <li
              style="padding-top:0pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;margin-right:15pt;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;text-align:left;padding-right:0">
              <h2 id="h.jkgc1q1rsny5" style="display:inline"><span
                  style="font-size:12pt;font-family:&quot;Calibri&quot;;font-weight:700">TRAVELLING</span></h2>
            </li>
          </ul>
          <p
            style="padding-top:0pt;color:#000000;padding-left:0;font-size:11pt;padding-bottom:10pt;line-height:1.0;margin-right:15pt;margin-left:0;font-family:&quot;Arial&quot;;margin-top:0;margin-bottom:0;height:11pt;text-align:left;padding-right:0">
            <span
              style="color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:&quot;Calibri&quot;;font-style:normal"></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script nonce="PIZVrvhmtfymOU_2NCs_fw">window.setTimeout(function () { window.scrollTo(0, 1); }, 0)</script>
</body>

</html>